DB_USERNAME_DEV = epshvvujqbybye
DB_PASSWORD_DEV = 5d3d4a311fd78bcd7e3e8783fe230b473e3c6682152f24ab4f31223f82733278
DB_DATABASE_NAME_DEV = d4jtfk774lp58v
DB_DATABASE_HOST_DEV = ec2-3-209-176-42.compute-1.amazonaws.com
DB_DATABASE_DIALECT_DEV = postgres